#Configuration file for TraCeR#

[bracer_location]
#Path to where TraCeR was originally downloaded
bracer_path = /home/pisch/bracer

[tool_locations]
#paths to tools used by TraCeR for alignment, quantitation, etc
# note: needs to run in the tracer virtual environment
bowtie2_path = /home/pisch/anaconda3/envs/bracer/bin/bowtie2
igblast_path = /home/pisch/anaconda3/envs/bracer/bin/igblastn
blastn_path = /home/pisch/anaconda3/envs/bracer/bin/blastn
kallisto_path = /home/pisch/.local/bin/kallisto
trinity_path = /home/pisch/anaconda3/envs/bracer/bin/Trinity
dot_path = /usr/bin/dot
neato_path = /usr/bin/neato

#changeo_path = /path/to/directory_containing_changeo_scripts
#rscript_path = /path/to/Rscript
#dnapars_path = /path/to/dnapars
#trim_galore_path = /path/to/trim_galore
#cutadapt_path = /path/to/cutadapt


[trinity_options]
#line below specifies maximum memory for Trinity Jellyfish component. Set it appropriately for your environment.
max_jellyfish_memory = 1G


[kallisto_transcriptomes]
Mmus = /bigcode/pesho/resources/transcriptomes/Mus_musculus.GRCm38.rel79.cdna.all.fa
Hsap = /bigcode/pesho/resources/transcriptomes/Homo_sapiens.GRCh38.rel79.cdna.all.fa
