#Configuration file for TraCeR#

[tool_locations]
#paths to tools used by TraCeR for alignment, quantitation, etc
bowtie2_path = ../bowtie-2.2.9/bowtie2
igblast_path = ../igblast-1.4.0/bin/igblastn
kallisto_path = ../kallisto-0.43.0/kallisto
trinity_path = ../trinityrnaseq-2.2.0/Trinity
dot_path = dot
neato_path = neato

[bowtie2_options]
synthetic_genome_index_path = /bigcode/pesho/resources/synthetic_genomes/mouse

[trinity_options]
#line below specifies maximum memory for Trinity Jellyfish component. Set it appropriately for your environment.
max_jellyfish_memory = 1G
#uncomment the line below to explicitly specify Trinity version. Options are '1' or '2'
trinity_version = 2
#uncomment the line below if you've got a configuration file for Trinity to use a computing grid 
#trinity_grid_conf = /path/to/trinity/grid.conf

[IgBlast_options]
igblast_index_location = /bigcode/pesho/resources/igblast_dbs/mouse
imgt_seq_location = /bigcode/pesho/resources/imgt_sequences/mouse
igblast_seqtype = TCR

[kallisto_options]
base_transcriptome = /bigcode/pesho/resources/transcriptomes/Mus_musculus.GRCm38.rel79.cdna.all.fa
