#Configuration file for TraCeR#

[tool_locations]
#paths to tools used by TraCeR for alignment, quantitation, etc
# note: needs to run in the tracer virtual environment
bowtie2_path = /home/pisch/anaconda3/envs/tracer/bin/bowtie2
igblast_path = /home/pisch/anaconda3/envs/tracer/bin/igblastn
#kallisto_path = /home/pisch/.local/bin/kallisto
kallisto_path = /home/pisch/anaconda3/envs/tracer/bin/kallisto
trinity_path = /home/pisch/anaconda3/envs/tracer/bin/Trinity
dot_path = /usr/bin/dot
neato_path = /usr/bin/neato

[bowtie2_options]
synthetic_genome_index_path = /data/bio/depend/genomes/synthetic_genomes/human

[trinity_options]
#line below specifies maximum memory for Trinity Jellyfish component. Set it appropriately for your environment.
max_jellyfish_memory = 1G
#uncomment the line below to explicitly specify Trinity version. Options are '1' or '2'
trinity_version = 2
#uncomment the line below if you've got a configuration file for Trinity to use a computing grid 
#trinity_grid_conf = /path/to/trinity/grid.conf

[IgBlast_options]
igblast_index_location = /data/bio/depend/immunology/igblast_dbs/human
imgt_seq_location = /data/bio/depend/immunology/imgt_sequences/human
igblast_seqtype = TCR

# for Kallisto
[base_transcriptomes]
Mmus = /bigcode/pesho/resources/transcriptomes/Mus_musculus.GRCm38.rel79.cdna.all.fa
Hsap = /bigcode/pesho/resources/transcriptomes/Homo_sapiens.GRCh38.rel79.cdna.all.fa

#replaced older config
#[kallisto_options]
#base_transcriptome = /data/bio/depend/transcriptomes/human/Homo_sapiens.GRCh38.rel79.cdna.all.fa
