#Configuration file for TraCeR#

[tool_locations]
#paths to tools used by TraCeR for alignment, quantitation, etc
bowtie2_path = /home/pesho/libs/bowtie-2.2.9/bowtie2
igblast_path = /home/pesho/libs/igblast-1.4.0/bin/igblastn
kallisto_path = /home/pesho/libs/kallisto-0.43.1/kallisto
trinity_path = /home/pesho/libs/trinity-2.2.0/Trinity
dot_path = dot
neato_path = neato

[bowtie2_options]
synthetic_genome_index_path = /data/bio/depend/genomes/synthetic_genomes/human

[trinity_options]
#line below specifies maximum memory for Trinity Jellyfish component. Set it appropriately for your environment.
max_jellyfish_memory = 1G
#uncomment the line below to explicitly specify Trinity version. Options are '1' or '2'
trinity_version = 2
#uncomment the line below if you've got a configuration file for Trinity to use a computing grid 
#trinity_grid_conf = /path/to/trinity/grid.conf

[IgBlast_options]
igblast_index_location = /data/bio/depend/immunology/igblast_dbs/human
imgt_seq_location = /data/bio/depend/immunology/imgt_sequences/human
igblast_seqtype = TCR

[kallisto_options]
base_transcriptome = /data/bio/depend/transcriptomes/human/Homo_sapiens.GRCh38.rel79.cdna.all.fa
